{
    "name": "SteamVR",
    "references": [
        "SteamVR_Windows_EditorHelper",
        "openvr_api"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}